<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Tab</title>
    <link rel="stylesheet" href="./customTab.css">
    <script src="./customTab.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><button id="topVisited">Top Visited</button></li>
            <li><button id="bookmark">Bookmarks</button></li>
            <!-- <li><button>TODO</button></li> -->
        </ul>
        <div id="timer"></div>
    </header>
    <main id="main"></main>
</body>
</html>